# myProjecct

./: README.md  pom.xml
src/main/Java/model/: test.java
src/main/resources/: DBDetails.properties
src/main/webapp/: index.jsp
src/main/webapp/js/: api.js
